{
	"name": "@mmstudio/an000021",
	"version": "1.0.202003161425",
	"description": "生成带logo的二维码",
	"scripts": {
		"test": "tsc && ava ./tests/*.js",
		"watch": "tsc -w & ava --watch ./tests/*.js",
		"clean": "del-cli ./dist/",
		"lint": "eslint ./src/**/*.ts",
		"compile": "tsc",
		"build": "npm run clean && npm run lint && npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://gitee.com/mmstudio/base"
	},
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"keywords": [
		"mm",
		"mmstudio",
		"蛮蛮",
		"蛮蛮工作室",
		"插件式",
		"原子操作",
		"控件",
		"框架"
	],
	"author": {
		"name": "taoqf",
		"email": "tao_qf@163.com"
	},
	"maintainers": [
		{
			"name": "taoqf",
			"email": "tao_qiufeng@126.com"
		}
	],
	"license": "MIT",
	"dependencies": {
		"canvas": "2.6.1",
		"qrcode": "1.4.4"
	},
	"devDependencies": {
		"@types/qrcode": "^1.3.4",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"ava": "latest",
		"del-cli": "latest",
		"eslint": "latest",
		"eslint-config-prettier": "latest",
		"eslint-plugin-import": "latest",
		"typescript": "next"
	}
}
